# omg

./: .gitignore
omg-framework/: pom.xml
omg-framework-data/: pom.xml
omg-framework-data/src/main/java/com/omg/framework/data/common/: Constants.java  ReadWriteKey.java  ShardingUtil.java
omg-framework-data/src/main/java/com/omg/framework/data/datasource/: ReadWriteDataSource.java
omg-framework-data/src/main/java/com/omg/framework/data/loadbalance/: RoundRobinLoadBalance.java
omg-framework-data/src/main/java/com/omg/framework/data/mybatis/pagination/orderbyhelper/sqlsource/: OrderByProviderSqlSource.java  OrderByRawSqlSource.java
omg-framework-data/src/main/java/com/omg/framework/data/mybatis/pagination/pagehelper/: Constant.java  Dialect.java  MSUtils.java  Page.java  ReturnPageInfo.java
omg-framework-data/src/main/java/com/omg/framework/data/mybatis/pagination/pagehelper/parser/: SqlServer.java
omg-framework-data/src/main/java/com/omg/framework/data/mybatis/pagination/pagehelper/parser/impl/: AbstractParser.java
omg-framework-data/src/main/java/com/omg/framework/data/mybatis/pagination/pagehelper/sqlsource/: PageDynamicSqlSource.java  PageProviderSqlSource.java  PageStaticSqlSource.java
omg-framework-data/src/main/java/com/omg/framework/data/transaction/: ReadWriteTransactionManager.java
omg-framework/omg-framework-common-utils/: pom.xml
omg-framework/omg-framework-common-utils/src/main/java/com/omg/framework/common/exception/: CannotIncreaseException.java  CannotSetOffsetException.java
omg-framework/omg-framework-common-utils/src/main/java/com/omg/framework/common/id/: IdGenerator.java  IncrementIdGenerator.java  ZkIdGenerator.java
omg-framework/omg-framework-common-utils/src/main/java/com/omg/framework/common/id/impl/: LocalId17Generator.java  LocalId20Generator.java  ZkId17Generator.java  ZkId20Generator.java
omg-framework/omg-framework-common-utils/src/main/java/com/omg/framework/common/springboot/: AppStartup.java
omg-framework/omg-framework-common-utils/src/main/java/com/omg/framework/common/utils/: Assert.java  StringUtils.java
omg-framework/omg-framework-common-utils/src/main/java/com/omg/framework/common/utils/cache/: AbstractCacheFactory.java  Cache.java  CacheFactory.java  CacheQueue.java  LruCache.java  LruCacheFactory.java
omg-framework/omg-framework-common-utils/src/main/java/com/omg/framework/common/utils/code/: CommonRspCode.java  RspCode.java
omg-framework/omg-framework-common-utils/src/main/java/com/omg/framework/common/utils/constant/: BizChannel.java  BizSysCode.java  CurrencyISOCode.java
omg-framework/omg-framework-common-utils/src/main/java/com/omg/framework/common/utils/exception/: BaseBusinessException.java  BaseFrameworkCheckedException.java  BaseFrameworkRuntimeException.java
omg-framework/omg-framework-common-utils/src/main/java/com/omg/framework/common/utils/exception/baseface/: BaseFrameworkException.java
omg-framework/omg-framework-common-utils/src/main/java/com/omg/framework/common/utils/mobile/: FrontDTO.java  FrontRequest.java  FrontResponse.java
omg-framework/omg-framework-common-utils/src/main/java/com/omg/framework/common/utils/money/: Money.java
omg-framework/omg-framework-common-utils/src/main/java/com/omg/framework/common/utils/network/: IPUtil.java
omg-framework/omg-framework-common-utils/src/main/java/com/omg/framework/common/utils/pkg/: BaseDTO.java  BaseRequest.java  BaseResponse.java
omg-framework/omg-framework-common-utils/src/main/java/com/omg/framework/common/utils/scp/: ScpBean.java  ScpUserInfo.java  ScpUtil.java  SftpUtil.java
omg-framework/omg-framework-common-utils/src/main/java/com/omg/framework/common/utils/token/: TokenProcessor.java
omg-framework/omg-framework-common-utils/src/main/java/com/omg/framework/common/utils/txt/: UnicodeFileUtil.java  UnicodeReader.java
omg-framework/omg-framework-data/: pom.xml
omg-framework/omg-framework-data/src/main/java/com/omg/framework/data/common/: ShardingHolder.java
omg-framework/omg-framework-data/src/main/java/com/omg/framework/data/interceptor/: ReadWriteInterceptor.java
omg-framework/omg-framework-data/src/main/java/com/omg/framework/data/loadbalance/: LoadBalance.java  RandomLoadBalance.java
omg-framework/omg-framework-data/src/main/java/com/omg/framework/data/mybatis/pagination/orderbyhelper/: OrderByParser.java
omg-framework/omg-framework-data/src/main/java/com/omg/framework/data/mybatis/pagination/orderbyhelper/sqlsource/: OrderByDynamicSqlSource.java  OrderBySqlSource.java  OrderByStaticSqlSource.java
omg-framework/omg-framework-data/src/main/java/com/omg/framework/data/mybatis/pagination/pagehelper/: PageHelper.java  PageInfo.java  SqlUtil.java
omg-framework/omg-framework-data/src/main/java/com/omg/framework/data/mybatis/pagination/pagehelper/parser/: Parser.java  SqlParser.java
omg-framework/omg-framework-data/src/main/java/com/omg/framework/data/mybatis/pagination/pagehelper/sqlsource/: PageRawSqlSource.java  PageSqlSource.java
omg-framework/omg-framework-data/src/test/java/com/omg/framework/: AppTest.java
omg-xxx/: pom.xml
omg-xxx/omg-xxx-dal/: pom.xml
omg-xxx/omg-xxx-dal/src/main/java/com/omg/xxx/dal/dao/: UserMapper.java
omg-xxx/omg-xxx-dal/src/main/java/com/omg/xxx/dal/model/: User.java
omg-xxx/omg-xxx-dal/src/main/resources/: jdbc.properties
omg-xxx/omg-xxx-dal/src/main/resources/spring/: applicationContext-dal.xml
omg-xxx/omg-xxx-service/: pom.xml
omg-xxx/omg-xxx-service/src/main/java/com/omg/xxx/service/: UserService.java
omg-xxx/omg-xxx-service/src/main/java/com/omg/xxx/service/bean/mapper/: MapperFacadeFactory.java
omg-xxx/omg-xxx-service/src/main/java/com/omg/xxx/service/impl/: UserServiceImpl.java
omg-xxx/omg-xxx-service/src/main/java/com/omg/xxx/service/interceptor/: MyInterceptor.java  RegexMatchClassFilter.java
omg-xxx/omg-xxx-service/src/main/resources/: applicationContext-service.xml
omg-xxx/omg-xxx-service/src/main/resources/spring/: applicationContext-service.xml
omg-xxx/omg-xxx-service/src/test/java/com/omg/xxx/service/test/: Modify.java  UserTest.java
(+1 files in other folders)
