<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>omg-xxx</artifactId>
        <groupId>com.omg.xxx</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>omg-xxx-service</artifactId>
    <packaging>jar</packaging>
    <name>Service Layer</name>

    <dependencies>
        <!-- ==================== self ==================== -->
        <dependency>
            <groupId>com.omg.xxx</groupId>
            <artifactId>omg-xxx-dal</artifactId>
        </dependency>

        <!-- ==================== spring ==================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- ==================== orika ==================== -->
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
        </dependency>


    </dependencies>


</project>